{
  "crons": [
    {
      "path": "/api/cron/usage-fetcher",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/agents?type=forecast",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/agents?type=prevention",
      "schedule": "*/15 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "version": 2
} 